MONGO_URI=mongodb+srv://aibinnovations:aibinnovations@cluster0.x6cvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=matka_betting_app
PORT=5000
FRONTEND_URL=https://matka-betting-consumer-hazel.vercel.app
